<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#22eeee">
		<title>cached-gdrive Sample</title>
	</head>
	<body>
		<button id="signIn">Authorize</button>
		<button id="sync">Sync</button>
		<button id="makeFile">Make random file</button>
		<button id="incrementBagels">Increment myfile.json bagels counter</button>
		<div id="content"></div>
		<label id="editlabel" for="edit" style="display:block;font-weight:bold"></label>
		<textarea id="edit"></textarea>
		<div id="content"></div>

		<script src="dist/sample.js" charset="utf-8"></script>
	</body>
</html>
